<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X5P-5x-Ooz">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iXQ-7Y-zpd">
            <objects>
                <navigationController id="X5P-5x-Ooz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KQA-a7-eXt">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mjp-I4-7gl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEU-Cp-Kyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="MainImageView" translatesAutoresizingMaskIntoConstraints="NO" id="aPx-a5-AaX">
                                <rect key="frame" x="105" y="183" width="220" height="140"/>
                                <color key="tintColor" red="0.4823529412" green="0.7725490196" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="23S-H1-tMA"/>
                                    <constraint firstAttribute="width" constant="220" id="3XP-Sf-lDs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="DoneListViewButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBj-Ml-Pqi">
                                <rect key="frame" x="156.66666666666666" y="498" width="116.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="완료한일 보기">
                                    <color key="baseForegroundColor" red="0.4823529412" green="0.7725490196" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="HER-pp-S3M" kind="show" identifier="DoneListSegue" id="fLB-HK-0pr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="TodoListButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4P-vU-ypK">
                                <rect key="frame" x="156.66666666666666" y="403" width="116.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="할일 확인하기">
                                    <color key="baseForegroundColor" systemColor="systemCyanColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="X2F-Qe-t7e" kind="show" id="VFS-Zz-FS5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uBj-Ml-Pqi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CMH-aA-hdJ"/>
                            <constraint firstItem="aPx-a5-AaX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DMB-Zh-INO"/>
                            <constraint firstItem="h4P-vU-ypK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GRs-Vw-4N7"/>
                            <constraint firstItem="h4P-vU-ypK" firstAttribute="top" secondItem="aPx-a5-AaX" secondAttribute="bottom" constant="80" id="GrJ-LZ-iaD"/>
                            <constraint firstItem="uBj-Ml-Pqi" firstAttribute="top" secondItem="h4P-vU-ypK" secondAttribute="bottom" constant="60" id="SEc-nf-C1v"/>
                            <constraint firstItem="aPx-a5-AaX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="gGT-bC-B9q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r6F-HV-SrZ"/>
                    <connections>
                        <outlet property="doneListButton" destination="uBj-Ml-Pqi" id="Bha-Kq-qvt"/>
                        <outlet property="mainImageView" destination="aPx-a5-AaX" id="baA-4N-drP"/>
                        <outlet property="todoListButton" destination="h4P-vU-ypK" id="M95-87-lMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
        <!--투두리스트-->
        <scene sceneID="8cY-HB-Lu0">
            <objects>
                <viewController id="X2F-Qe-t7e" customClass="TodoListViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOq-Eb-ARz">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cya-eo-X4m">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodoTableViewCell" id="F4j-5N-ldd">
                                        <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F4j-5N-ldd" id="7Op-F3-bvP">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ofw-zi-sIf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ofw-zi-sIf" firstAttribute="trailing" secondItem="Cya-eo-X4m" secondAttribute="trailing" id="2eL-yQ-O7f"/>
                            <constraint firstItem="Cya-eo-X4m" firstAttribute="leading" secondItem="Ofw-zi-sIf" secondAttribute="leading" id="Sjk-eI-FeC"/>
                            <constraint firstItem="Ofw-zi-sIf" firstAttribute="bottom" secondItem="Cya-eo-X4m" secondAttribute="bottom" id="txX-Lb-iQv"/>
                            <constraint firstItem="Cya-eo-X4m" firstAttribute="top" secondItem="Ofw-zi-sIf" secondAttribute="top" id="vjA-IO-zeZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="투두리스트" id="JZW-4W-ANY"/>
                    <connections>
                        <outlet property="todoListTableView" destination="Cya-eo-X4m" id="COo-Bz-kwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bU-y5-u9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="2.4456521739130435"/>
        </scene>
        <!--Create Todo View Controller-->
        <scene sceneID="kEl-tJ-JKs">
            <objects>
                <viewController storyboardIdentifier="CreateTodo" id="hFs-hs-xDo" customClass="CreateTodoViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fJ-4j-pzh">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="pDm-zk-vK4">
                                <rect key="frame" x="24" y="71" width="382" height="108"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rR2-OQ-OMU">
                                        <rect key="frame" x="0.0" y="0.0" width="358.33333333333331" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgt-xS-cIy">
                                                <rect key="frame" x="0.0" y="3.6666666666666732" width="41.666666666666664" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="투두리스트 제목을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7g-N6-oo3">
                                                <rect key="frame" x="53.666666666666657" y="0.0" width="304.66666666666674" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="VaS-1v-ev8">
                                        <rect key="frame" x="0.0" y="72" width="382" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="목표 횟수" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tni-cr-R0H">
                                                <rect key="frame" x="0.0" y="4.9999999999999982" width="100" height="26.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="zYp-l8-tbS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDy-vl-wVg">
                                                <rect key="frame" x="112" y="0.0" width="270" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VaS-1v-ev8" firstAttribute="leading" secondItem="pDm-zk-vK4" secondAttribute="leading" id="Spn-yz-gCv"/>
                                    <constraint firstAttribute="trailing" secondItem="VaS-1v-ev8" secondAttribute="trailing" id="nii-DU-O2H"/>
                                    <constraint firstItem="VaS-1v-ev8" firstAttribute="leading" secondItem="pDm-zk-vK4" secondAttribute="leading" id="qCf-b2-bSz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xvf-t5-ldU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pDm-zk-vK4" secondAttribute="trailing" constant="24" id="GxI-iG-hJg"/>
                            <constraint firstItem="pDm-zk-vK4" firstAttribute="leading" secondItem="xvf-t5-ldU" secondAttribute="leading" constant="24" id="YZI-n1-38y"/>
                            <constraint firstItem="pDm-zk-vK4" firstAttribute="top" secondItem="xvf-t5-ldU" secondAttribute="top" constant="12" id="squ-Vs-XML"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bs8-Ip-1jb">
                        <barButtonItem key="rightBarButtonItem" title="완료" id="sgr-UT-S8r">
                            <connections>
                                <action selector="createTodo:" destination="hFs-hs-xDo" id="C0G-8i-PjV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="goalStackView" destination="VaS-1v-ev8" id="NrB-X7-U05"/>
                        <outlet property="goalTextField" destination="KDy-vl-wVg" id="K6i-Ng-yem"/>
                        <outlet property="titleTextField" destination="S7g-N6-oo3" id="8jn-pb-fLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uH4-yN-1aV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.3488372093022" y="1.9313304721030045"/>
        </scene>
        <!--완료한일-->
        <scene sceneID="haH-4K-TMh">
            <objects>
                <viewController id="HER-pp-S3M" customClass="DoneListViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Erp-7F-RW1">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zcf-cr-nkN">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DoneListCell" id="LRA-YX-FHr">
                                        <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LRA-YX-FHr" id="jUX-A4-ome">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QHu-CU-R7w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zcf-cr-nkN" firstAttribute="top" secondItem="QHu-CU-R7w" secondAttribute="top" id="TjX-as-9B9"/>
                            <constraint firstItem="zcf-cr-nkN" firstAttribute="leading" secondItem="QHu-CU-R7w" secondAttribute="leading" id="dHM-RP-hh1"/>
                            <constraint firstItem="QHu-CU-R7w" firstAttribute="bottom" secondItem="zcf-cr-nkN" secondAttribute="bottom" id="mhe-zn-UlO"/>
                            <constraint firstItem="QHu-CU-R7w" firstAttribute="trailing" secondItem="zcf-cr-nkN" secondAttribute="trailing" id="tA7-x0-fpz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="완료한일" id="ezE-9q-PWI"/>
                    <connections>
                        <outlet property="doneTodoTableView" destination="zcf-cr-nkN" id="SXb-Dp-1cl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3up-1p-KFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="702"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
